{
  "name": "md-chips-select",
  "main": "md-chips-select.js",
  "version": "1.0.2",
  "homepage": "https://github.com/boo0330/md-chips-select",
  "authors": [
    "NateC <boo0330@gmail.com>"
  ],
  "dependencies": {
    "angular": "~1.4.3",
    "angular-animate": "~1.4.3"
  },
  "description": "The material design md-chips with mutiple select menu",
  "keywords": [
    "md-chips",
    "md-chips-select",
    "material design",
    "multiple select"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
