{
  "name": "md-chips-select",
  "version": "1.0.2",
  "description": "Material design md-chips with multiple select menu",
  "main": "md-chips-select.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies" :{
    "angular": "~1.4.3",
    "angular-animate": "~1.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boo0330/md-chips-select.git"
  },
  "keywords": [
    "md-chips",
    "md-chip-select",
    "material design",
    "angular"
  ],
  "author": "Nate Cheng <boo0330@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boo0330/md-chips-select/issues"
  },
  "homepage": "https://github.com/boo0330/md-chips-select#readme"
}
